{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ES2021",
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"jsx": "preserve",
		"moduleResolution": "Node",
		"isolatedModules": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"allowArbitraryExtensions": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"incremental": true,
		"types": ["node"],
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext"
		],
		"plugins": [
			{ "name": "next" }
		],
		"typeRoots": [
			"node_modules/@types",
			"src/typings"
		],
		"noEmit": true
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/*.js",
		"**/*.jsx",
		"**/*.mjs",
		"next-env.d.ts",
		".next/types/**/*.ts",
    	".next/dev/types/**/*.ts"
	],
	"exclude": [
		"node_modules",
		".next"
	],
}
